<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2RD-vR-GII">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data Source-->
        <scene sceneID="B3Q-G7-taw">
            <objects>
                <tableViewController storyboardIdentifier="PCreatePostViewController" id="GBn-UU-3Na" customClass="PCreatePostViewController" customModule="Peps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HBY-VN-0WG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ITy-1w-3OJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="249" id="zQd-jr-lmF">
                                        <rect key="frame" x="0.0" y="28" width="320" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQd-jr-lmF" id="XSd-PA-S5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload video or image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a13-iY-LjF">
                                                    <rect key="frame" x="16" y="8" width="288" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="hsw-ou-7jn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.1647058824" green="0.37647058820000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_img" translatesAutoresizingMaskIntoConstraints="NO" id="C8v-A4-PUe">
                                                    <rect key="frame" x="16" y="36" width="288" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="ygm-PU-qUA"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbo-lL-mCW">
                                                    <rect key="frame" x="16" y="36" width="288" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="hdm-5w-NHE"/>
                                                    </constraints>
                                                    <state key="normal" title="upload image or video">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="imageSelectfromCameraAction:" destination="GBn-UU-3Na" eventType="touchUpInside" id="0Qz-eE-Q51"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zbo-lL-mCW" secondAttribute="bottom" constant="12.5" id="4ls-7l-lig"/>
                                                <constraint firstItem="C8v-A4-PUe" firstAttribute="top" secondItem="a13-iY-LjF" secondAttribute="bottom" constant="8" id="FLW-iU-bSe"/>
                                                <constraint firstItem="C8v-A4-PUe" firstAttribute="leading" secondItem="XSd-PA-S5Z" secondAttribute="leading" constant="16" id="HB5-fF-FoP"/>
                                                <constraint firstAttribute="trailing" secondItem="C8v-A4-PUe" secondAttribute="trailing" constant="16" id="T5i-6D-QHV"/>
                                                <constraint firstItem="zbo-lL-mCW" firstAttribute="leading" secondItem="XSd-PA-S5Z" secondAttribute="leading" constant="16" id="UfO-Yr-JEa"/>
                                                <constraint firstAttribute="trailing" secondItem="a13-iY-LjF" secondAttribute="trailing" constant="16" id="fy0-hQ-GUS"/>
                                                <constraint firstAttribute="trailing" secondItem="zbo-lL-mCW" secondAttribute="trailing" constant="16" id="gCj-zp-CyH"/>
                                                <constraint firstItem="a13-iY-LjF" firstAttribute="top" secondItem="XSd-PA-S5Z" secondAttribute="top" constant="8" id="mPb-iB-0IE"/>
                                                <constraint firstAttribute="bottom" secondItem="C8v-A4-PUe" secondAttribute="bottom" constant="12.5" id="mkV-6W-zdP"/>
                                                <constraint firstItem="a13-iY-LjF" firstAttribute="leading" secondItem="XSd-PA-S5Z" secondAttribute="leading" constant="16" id="n8a-mq-jpf"/>
                                                <constraint firstItem="zbo-lL-mCW" firstAttribute="top" secondItem="a13-iY-LjF" secondAttribute="bottom" constant="8" id="tW4-Yt-olf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="fm4-SW-XDp">
                                        <rect key="frame" x="0.0" y="277" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fm4-SW-XDp" id="4Pd-0K-9x7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="say something" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PxC-86-jnc">
                                                    <rect key="frame" x="16" y="8" width="288" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43.5" id="iw2-sw-Mq4"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GBn-UU-3Na" id="JGD-by-9RZ"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PxC-86-jnc" secondAttribute="bottom" constant="8" id="Qt8-P5-J8s"/>
                                                <constraint firstAttribute="trailing" secondItem="PxC-86-jnc" secondAttribute="trailing" constant="16" id="cnZ-Wh-LkA"/>
                                                <constraint firstItem="PxC-86-jnc" firstAttribute="top" secondItem="4Pd-0K-9x7" secondAttribute="top" constant="8" id="umv-fq-O6f"/>
                                                <constraint firstItem="PxC-86-jnc" firstAttribute="leading" secondItem="4Pd-0K-9x7" secondAttribute="leading" constant="16" id="wAw-Fs-dnk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="K9C-iX-lix">
                                        <rect key="frame" x="0.0" y="337" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9C-iX-lix" id="isH-rk-lDv">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klo-eG-XFq" customClass="ZFTokenField">
                                                    <rect key="frame" x="16" y="8" width="269" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxh-yF-dh5">
                                                            <rect key="frame" x="3" y="0.0" width="264" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43.5" id="GE6-6j-znC"/>
                                                        <constraint firstItem="qxh-yF-dh5" firstAttribute="top" secondItem="Klo-eG-XFq" secondAttribute="top" id="Im4-1t-F84"/>
                                                        <constraint firstAttribute="bottom" secondItem="qxh-yF-dh5" secondAttribute="bottom" id="Obx-il-hi0"/>
                                                        <constraint firstAttribute="trailing" secondItem="qxh-yF-dh5" secondAttribute="trailing" constant="2" id="ls9-p0-46J"/>
                                                        <constraint firstItem="qxh-yF-dh5" firstAttribute="leading" secondItem="Klo-eG-XFq" secondAttribute="leading" constant="3" id="z7V-hY-W7F"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="GBn-UU-3Na" id="VdN-cJ-RXJ"/>
                                                        <outlet property="delegate" destination="GBn-UU-3Na" id="Rkc-h3-eQC"/>
                                                    </connections>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22D-JY-Own">
                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="60"/>
                                                    <connections>
                                                        <action selector="interestAction:" destination="GBn-UU-3Na" eventType="touchUpInside" id="kYi-l4-hbU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="22D-JY-Own" firstAttribute="leading" secondItem="isH-rk-lDv" secondAttribute="leading" id="5HR-XP-glQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Klo-eG-XFq" secondAttribute="bottom" constant="8" id="Vdr-iM-V42"/>
                                                <constraint firstAttribute="trailing" secondItem="22D-JY-Own" secondAttribute="trailing" id="ZWa-da-iMj"/>
                                                <constraint firstAttribute="bottom" secondItem="22D-JY-Own" secondAttribute="bottom" id="cYv-7E-CSf"/>
                                                <constraint firstItem="22D-JY-Own" firstAttribute="top" secondItem="isH-rk-lDv" secondAttribute="top" id="dBj-8m-HIx"/>
                                                <constraint firstAttribute="trailing" secondItem="Klo-eG-XFq" secondAttribute="trailing" constant="8" id="gEz-OD-Hhs"/>
                                                <constraint firstItem="Klo-eG-XFq" firstAttribute="leading" secondItem="isH-rk-lDv" secondAttribute="leading" constant="16" id="org-ox-gfh"/>
                                                <constraint firstItem="Klo-eG-XFq" firstAttribute="top" secondItem="isH-rk-lDv" secondAttribute="top" constant="8" id="vqy-lo-91N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="qm2-U2-L64">
                                        <rect key="frame" x="0.0" y="397" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qm2-U2-L64" id="k2U-va-TMn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="URL" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WCV-II-CtM">
                                                    <rect key="frame" x="16" y="8" width="288" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43.5" id="6aK-bu-c65"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GBn-UU-3Na" id="sNJ-Vg-6mj"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WCV-II-CtM" firstAttribute="top" secondItem="k2U-va-TMn" secondAttribute="top" constant="8" id="0oS-3x-UKD"/>
                                                <constraint firstAttribute="bottom" secondItem="WCV-II-CtM" secondAttribute="bottom" constant="8" id="1Ci-xx-DRO"/>
                                                <constraint firstAttribute="trailing" secondItem="WCV-II-CtM" secondAttribute="trailing" constant="16" id="WpV-Tt-uK9"/>
                                                <constraint firstItem="WCV-II-CtM" firstAttribute="leading" secondItem="k2U-va-TMn" secondAttribute="leading" constant="16" id="q53-gG-KOf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="8hy-2U-4Pp">
                                        <rect key="frame" x="0.0" y="457" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hy-2U-4Pp" id="xoS-6e-wDp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Adult Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcc-Nm-dFp">
                                                    <rect key="frame" x="16" y="8" width="288" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43.5" id="FZc-pz-HXK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lcc-Nm-dFp" firstAttribute="top" secondItem="xoS-6e-wDp" secondAttribute="top" constant="8" id="Gaw-CT-vvn"/>
                                                <constraint firstAttribute="trailing" secondItem="Lcc-Nm-dFp" secondAttribute="trailing" constant="16" id="HuY-sM-F4Q"/>
                                                <constraint firstItem="Lcc-Nm-dFp" firstAttribute="leading" secondItem="xoS-6e-wDp" secondAttribute="leading" constant="16" id="aRa-ba-xgv"/>
                                                <constraint firstAttribute="bottom" secondItem="Lcc-Nm-dFp" secondAttribute="bottom" constant="8" id="cZe-g3-LYG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="UiL-Vb-gZb">
                                        <rect key="frame" x="0.0" y="517" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UiL-Vb-gZb" id="7lA-9I-Ag7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBn-1Q-0BV">
                                                    <rect key="frame" x="64" y="8" width="240" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="DCT-IZ-gfE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1p-Ty-wY5">
                                                    <rect key="frame" x="16" y="8" width="40" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="QA1-p9-Gpp"/>
                                                    </constraints>
                                                    <state key="normal" image="uncheckbox"/>
                                                    <state key="selected" image="checkbox"/>
                                                    <connections>
                                                        <action selector="adultContentStatus:" destination="GBn-UU-3Na" eventType="touchUpInside" id="Xwn-iE-gDy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gBn-1Q-0BV" secondAttribute="trailing" constant="16" id="6C7-AX-bws"/>
                                                <constraint firstItem="gBn-1Q-0BV" firstAttribute="leading" secondItem="D1p-Ty-wY5" secondAttribute="trailing" constant="8" id="6fa-d8-G91"/>
                                                <constraint firstItem="D1p-Ty-wY5" firstAttribute="top" secondItem="7lA-9I-Ag7" secondAttribute="top" constant="8" id="9IE-37-fmL"/>
                                                <constraint firstItem="D1p-Ty-wY5" firstAttribute="leading" secondItem="7lA-9I-Ag7" secondAttribute="leading" constant="16" id="Mv2-cO-ELr"/>
                                                <constraint firstAttribute="bottom" secondItem="D1p-Ty-wY5" secondAttribute="bottom" constant="8" id="fO9-6v-9fO"/>
                                                <constraint firstAttribute="bottom" secondItem="gBn-1Q-0BV" secondAttribute="bottom" constant="8" id="mW4-aW-Rqe"/>
                                                <constraint firstItem="gBn-1Q-0BV" firstAttribute="top" secondItem="7lA-9I-Ag7" secondAttribute="top" constant="8" id="qPh-Ex-4u1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GBn-UU-3Na" id="316-5a-0dx"/>
                            <outlet property="delegate" destination="GBn-UU-3Na" id="zMv-c6-epr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="adultContentBtn" destination="D1p-Ty-wY5" id="isp-Vc-ymq"/>
                        <outlet property="adultContentLbl" destination="Lcc-Nm-dFp" id="QDX-jb-WOD"/>
                        <outlet property="imageSelectionBtn" destination="zbo-lL-mCW" id="bLW-fJ-1cP"/>
                        <outlet property="interestLbl" destination="qxh-yF-dh5" id="iqA-OI-2cs"/>
                        <outlet property="interestView" destination="Klo-eG-XFq" id="Wzx-XW-BAS"/>
                        <outlet property="postDescField" destination="PxC-86-jnc" id="Vdf-C2-Cxy"/>
                        <outlet property="postImageView" destination="C8v-A4-PUe" id="PtE-NK-dPr"/>
                        <outlet property="submitView" destination="1ZC-oF-0uw" id="r6d-a1-NwU"/>
                        <outlet property="urlField" destination="WCV-II-CtM" id="anf-64-W8a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElD-Un-25F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="1ZC-oF-0uw">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMU-fR-cVL" customClass="PrimaryButton" customModule="Peps" customModuleProvider="target">
                            <rect key="frame" x="16" y="42" width="208" height="44"/>
                            <color key="backgroundColor" red="0.1764705882352941" green="0.29411764705882354" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="PVN-dD-c03"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="publishBtnAction:" destination="GBn-UU-3Na" eventType="touchUpInside" id="6F1-r2-Upk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HMU-fR-cVL" firstAttribute="top" secondItem="vQn-S3-5PJ" secondAttribute="top" constant="42" id="YaL-ck-sDB"/>
                        <constraint firstItem="HMU-fR-cVL" firstAttribute="leading" secondItem="1ZC-oF-0uw" secondAttribute="leading" constant="16" id="tys-g8-v22"/>
                        <constraint firstAttribute="trailing" secondItem="HMU-fR-cVL" secondAttribute="trailing" constant="16" id="yhO-tp-677"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="vQn-S3-5PJ"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2602.5" y="157.3943661971831"/>
        </scene>
        <!--Audio Recorder And Player View Controller-->
        <scene sceneID="N4g-x3-Kxy">
            <objects>
                <viewController storyboardIdentifier="AudioRecorderAndPlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TvH-7F-EO4" customClass="AudioRecorderAndPlayerViewController" customModule="Peps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NI5-yo-k3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ll-dw-X6d">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Dq-Pw-Y6g"/>
                                    <constraint firstAttribute="height" constant="100" id="DZ8-0Q-RST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="click_AudioRecord:" destination="TvH-7F-EO4" eventType="touchUpInside" id="47b-0i-If8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQb-x2-9A5">
                                <rect key="frame" x="136" y="384" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="TvH-7F-EO4" eventType="touchUpInside" id="LzS-89-Eki"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sQb-x2-9A5" firstAttribute="centerX" secondItem="NI5-yo-k3K" secondAttribute="centerX" id="HZF-FF-E2y"/>
                            <constraint firstItem="sQb-x2-9A5" firstAttribute="top" secondItem="3ll-dw-X6d" secondAttribute="bottom" constant="50" id="gy5-Yo-zpe"/>
                            <constraint firstItem="3ll-dw-X6d" firstAttribute="centerX" secondItem="NI5-yo-k3K" secondAttribute="centerX" id="hxb-2M-gpg"/>
                            <constraint firstItem="3ll-dw-X6d" firstAttribute="centerY" secondItem="NI5-yo-k3K" secondAttribute="centerY" id="iuS-QY-DFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ykv-nt-57I"/>
                    </view>
                    <connections>
                        <outlet property="btnAudioRecord" destination="3ll-dw-X6d" id="NZa-AW-d7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbk-yB-ahv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="151"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="43t-yP-FVa">
            <objects>
                <tabBarController storyboardIdentifier="PTabBarController" id="2RD-vR-GII" customClass="PTabBarController" customModule="Peps" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Drq-hB-1Jp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTc-N2-GOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--My Profile List View Controller-->
        <scene sceneID="NY5-Qn-AXV">
            <objects>
                <viewController storyboardIdentifier="PMyProfileListViewController" id="sIu-qQ-oQq" customClass="PMyProfileListViewController" customModule="Peps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRG-NS-Fgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wHs-Tc-44x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0k-ah-Gtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox" width="29" height="29"/>
        <image name="select_img" width="140" height="140"/>
        <image name="uncheckbox" width="29" height="29"/>
    </resources>
</document>
